# PaymentSystem

./: README.md  pom.xml
src/main/java/org/example/: PaymentSystemApplication.java
src/main/java/org/example/controller/: AccountRest.java  PaymentSystemApplication.java  PaymentSystemController.java
src/main/java/org/example/converter/: AccountConverter.java
src/main/java/org/example/entity/: Account.java
src/main/java/org/example/exceptions/: NegativeBalanceException.java  NotFoundException.java
src/main/java/org/example/exceptions/handler/: NegativeBalanceException.java  NotFoundException.java  SimpleHandlerExceptionResolver.java
src/main/java/org/example/model/: AccountModel.java  ApiError.java  TransferInfo.java
src/main/java/org/example/repo/: AccountRepository.java
src/main/java/org/example/service/: AccountService.java
src/main/java/org/example/service/impl/: AccountServiceImpl.java
